// server/bmi-utils.ts

// CDC 2000 Growth Chart Data (Simplified for monthly intervals)
// Format: Age in months -> [L, M, S]
// We separate Boys (1) and Girls (2)
type GrowthChartData = Record<number, [number, number, number]>;

// Data derived from CDC 2000 Growth Charts
const BOYS_DATA: GrowthChartData = {
  // Age 2 years (24 months) to 20 years (240 months)
  // Sample data points. In a real app, you'd want the full JSON or a more granular list.
  // For brevity, I am including a linear interpolation helper below so we don't need 200+ lines of data here.
  // These are key anchor points (yearly).
  24: [-2.0632, 16.5753, 0.08236], 
  36: [-1.8226, 15.9875, 0.08022],
  48: [-1.5263, 15.6393, 0.08123],
  60: [-1.2545, 15.4768, 0.08476],
  72: [-1.0354, 15.4884, 0.09023],
  84: [-0.8886, 15.6432, 0.09723],
  96: [-0.8202, 15.9296, 0.10547],
  108: [-0.8184, 16.3411, 0.11444],
  120: [-0.8806, 16.8727, 0.12358],
  132: [-1.0017, 17.5167, 0.13225],
  144: [-1.1671, 18.2586, 0.13997],
  156: [-1.3533, 19.0729, 0.14641],
  168: [-1.5335, 19.9221, 0.15153],
  180: [-1.6897, 20.7677, 0.15546],
  192: [-1.8134, 21.5824, 0.15846],
  204: [-1.9052, 22.3503, 0.16083],
  216: [-1.9705, 23.0666, 0.16281],
  228: [-2.0162, 23.7323, 0.16458],
  240: [-2.0494, 24.3522, 0.16625],
};

const GIRLS_DATA: GrowthChartData = {
  24: [-1.3381, 16.2193, 0.08616],
  36: [-1.3703, 15.7403, 0.08733],
  48: [-1.3149, 15.5063, 0.09167],
  60: [-1.2145, 15.4516, 0.09846],
  72: [-1.0987, 15.5525, 0.10694],
  84: [-0.9916, 15.8047, 0.11636],
  96: [-0.9108, 16.2034, 0.12592],
  108: [-0.8676, 16.7434, 0.13498],
  120: [-0.8668, 17.4084, 0.14309],
  132: [-0.9035, 18.1738, 0.14996],
  144: [-0.9753, 19.0077, 0.15551],
  156: [-1.0738, 19.8728, 0.15987],
  168: [-1.1879, 20.7316, 0.16332],
  180: [-1.3059, 21.5526, 0.16616],
  192: [-1.4179, 22.3132, 0.16862],
  204: [-1.5176, 23.0027, 0.17086],
  216: [-1.6021, 23.6183, 0.17297],
  228: [-1.6719, 24.1631, 0.17501],
  240: [-1.7296, 24.6444, 0.17701],
};

/**
 * Linear interpolation to get L, M, S values for months between years.
 * This avoids storing 240 lines of data while maintaining high accuracy.
 */
function interpolate(ageMonths: number, data: GrowthChartData): [number, number, number] {
  const ages = Object.keys(data).map(Number).sort((a, b) => a - b);
  
  // Find the lower and upper bounds
  let lowerAge = ages[0];
  let upperAge = ages[ages.length - 1];

  for (let i = 0; i < ages.length - 1; i++) {
    if (ageMonths >= ages[i] && ageMonths <= ages[i+1]) {
      lowerAge = ages[i];
      upperAge = ages[i+1];
      break;
    }
  }

  if (lowerAge === upperAge) return data[lowerAge];

  const ratio = (ageMonths - lowerAge) / (upperAge - lowerAge);
  const [L1, M1, S1] = data[lowerAge];
  const [L2, M2, S2] = data[upperAge];

  const L = L1 + (L2 - L1) * ratio;
  const M = M1 + (M2 - M1) * ratio;
  const S = S1 + (S2 - S1) * ratio;

  return [L, M, S];
}

/**
 * Calculates the Z-Score based on LMS parameters
 */
function calculateZScore(bmi: number, L: number, M: number, S: number): number {
  if (L === 0) {
    return Math.log(bmi / M) / S;
  }
  return (Math.pow(bmi / M, L) - 1) / (L * S);
}

/**
 * Converts Z-Score to Percentile using the Error Function approximation
 */
function zScoreToPercentile(z: number): number {
  // Approximation of the standard normal cumulative distribution function
  if (z < -6.5) return 0.0;
  if (z > 6.5) return 1.0;

  const factK = 1 / (Math.sqrt(2 * Math.PI));
  let sum = 0;
  const term = 1 / (1 + 0.2316419 * Math.abs(z));
  const k = factK * Math.exp(-0.5 * z * z);
  
  const a1 = 0.319381530;
  const a2 = -0.356563782;
  const a3 = 1.781477937;
  const a4 = -1.821255978;
  const a5 = 1.330274429;

  sum = term * (a1 + term * (a2 + term * (a3 + term * (a4 + term * a5))));
  
  if (z >= 0) return 1 - k * sum;
  return k * sum;
}

export interface PediatricBMIResult {
  bmi: number;
  percentile: number;
  category: string;
  zScore: number;
}

export function calculatePediatricBMI(
  weightKg: number, 
  heightCm: number, 
  ageMonths: number, 
  isMale: boolean
): PediatricBMIResult {
  
  // 1. Calculate basic BMI
  const heightM = heightCm / 100;
  const bmi = weightKg / (heightM * heightM);

  // 2. Get LMS Data
  const chartData = isMale ? BOYS_DATA : GIRLS_DATA;
  
  // Clamp age to data bounds (24 months to 240 months)
  const safeAge = Math.max(24, Math.min(240, ageMonths));
  
  const [L, M, S] = interpolate(safeAge, chartData);

  // 3. Calculate Z-Score
  const zScore = calculateZScore(bmi, L, M, S);

  // 4. Convert to Percentile (0 to 100)
  const percentileRaw = zScoreToPercentile(zScore);
  const percentile = percentileRaw * 100;

  // 5. Determine Category
  let category = "Healthy Weight";
  if (percentile < 5) {
    category = "Underweight";
  } else if (percentile >= 85 && percentile < 95) {
    category = "Overweight";
  } else if (percentile >= 95) {
    category = "Obese";
  }

  return {
    bmi: parseFloat(bmi.toFixed(1)),
    percentile: parseFloat(percentile.toFixed(1)),
    category,
    zScore: parseFloat(zScore.toFixed(2))
  };
}